// Variables
$body-bg: #f5f5f5

*,*::after,*::before
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: $body-bg
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  font-family: Avenir, helvetica, sans-serif
  padding: 0
  margin: 0
  font-size: 16px
  color: rgb(42,41,48)

.wrapper, .todo
  width: 560px
  padding: 24px
  border-radius: 2px
  background: #fafafa
  display: flex
  flex-direction: column
  box-shadow: 0 2px 10px rgba(black, .06),0 1px 4px rgba(black, .08), inset 0 2px 0 rgba(#fff,.6)
  margin-bottom: 8px
  position: relative

.wrapper
  margin-top: 160px
.todo
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 72px
  color: rgb(194,200,208)
  i
    font-size: 20px
    margin-right: 16px
  &:hover
    background: darken(#fafafa, 4%)
    cursor: pointer
    transition: 500ms
    .fa-trash
      opacity: 1
  &:last-child
    margin: 0
.fa-trash
  opacity: 0
  color: rgb(255,0,61)
h1
  font-size: 36px
  font-weight: 100
  text-align: center
h2
  font-size: 14px
  text-align: center
  opacity: .6

input
  margin: 24px 0
  padding: 16px
  border-radius: 4px
  border: 1px solid rgba(black, .2)
  font-size: 14px
  font-weight: 200
  &:focus
    outline: none
button
  width: 50px
  height: 50px
  border-radius: 50%
  background: rgb(246,46,70)
  color: #fff
  border: none
  outline: none
  box-shadow: inset 0 1px rgba(white,.8), 0 2px 8px rgba(black,.1), 0 1px 4px rgba(black,.2)
  position: absolute
  right: 40px
  top: 124px
  &:hover
    background: darken(rgb(246,46,70), 7%)
    cursor: pointer

.active
  color: rgb(45,168,80)
  font-weight: bold

// Github link
#github
  position: fixed
  left: 8px
  bottom: 8px
  display: flex
  align-items: center
  color: rgb(194,200,208)
  text-decoration: none
  font-size: 12px
  padding: 4px 8px
  border-radius: 4px
  &:hover
    color: #fff
    background: darken(rgb(194,200,208),5%)
  i
    font-size: 24px
    margin-right: 8px
